<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
    </head>
    <body>
        <h1 style="padding-left: 10px; text-align: left;">REGISTRATION FORM</h1>
        <form action="second.html" method="POST">
            <fieldset style="width :28%; padding-left: 45px; padding-bottom: 30px; padding-top: 30px; background-color: aliceblue;">
             <label for="FirstName">First Name:</label>
             <input type="text" name="FirstName"><br><br>
             <label for="MiddleName">Middle Name:</label>
             <input type="text" name="Middleame"><br><br>
             <label for="LastName">Last Name:</label>
             <input type="text" name="LastName"><br><br>
             <label for="Apprentice Code">Apprentice Code:</label>
             <input type="text" name="Apprentice Code"><br><br>
             <label for="D.O.B" >D.O.B :</label>
             <input type="date" name="D.O.B"><br><br>
             <label for="Emailid">Email id:</label>
             <input type="text" name="Emailid"><br><br>
             <label type="MobileNumber">Mobile Number:</label>
             <input type="text" name="MobileNumber"><br><br>
             <label type="Department">Department:</label>
             <input type="text" name="Department"><br><br>
             <label type="Join Date">Join Date:</label>
             <input type="date" name="Join Date"><br><br>
             <label type="Ending Date">Ending Date:</label>
             <input type="date" name="Ending Date"><br><br>
             <label type="Experince">Experince:</label>
             <input type="text" name="Experince"><br><br>
             <label for="Scan" >Image :</label>
             <input type="file" name="Choose Image"><br><br>
             <input type="submit" style="background-color:rgb(199, 245, 131);" name ="submit">
             <input type="Reset" style="background-color:rgb(199, 245, 131);" name ="submit">
             </fieldset>
        </form>
    </body>
</html>